<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="icon" href="tejas_logo.webp" type="image/icon type">
    <style>
 a{
    text-decoration: none;
    color: whitesmoke;
    margin-top: 2px;
    font-size: 30px;
    
}
.t{
    padding: 55px 171px;
    margin: 2px ;
    width: 10px;
}
.c{
    text-decoration: none;
    color: whitesmoke;
    margin-top: 2px;
    font-size: 30px;
    padding: 55px 171px;
    margin: 2px ;
    width: 10px;
    
}

h2{
    float: left;
    font-size: 30px;
  padding-right: 5px;
}
.pro{
    font-size: 29px;
    float: left;
    margin-top: 139px;
}
a:hover{
    color: #c9dc39;
}

img{
    border-radius: 250px;
}
.about_section{
padding: 1px 0px;
width: 5;
text-align: center;
}
body{
background-image: url(https://source.unsplash.com/1600x900/?programming);
    color: cornsilk;
    text-align: center;
    color:black;
}
    </style>
</head>
<body>
    <div class="about_section">
        <img src="download.jpg" alt="my photo">
        <h1>HELLO MY NAME IS TEJAS ZUNJEPATIL</h1>
      <h3>I am Computer Enginering Student.</h3>
    <br>
    
   
   
    <br>
    <h2><strong>Projects -</strong></h2>
 <div class="t">
        <a href="index.html" target="_blank">Web Development</a>
        
        <br>
        <br>
        <a href="index.html" target="_blank"> Android</a>
        <br>
        <br>
        <a href="index.html" target="_blank">dictionary</a>
        <br>
        <br>
        
    </div>
    
    
    </div>
    <br>
   <hr>
   <br>
<div class="lang">
    <h2><strong> Programming language - </strong></h2>
   <br>
   <br>
    
</div>
<div class="c">
    <h3>
        C++
    </h3>
    <h3>
        JAVA
    </h3>
    <h3>
        PYTHON
    </h3>
    <h3>
        DART
    </h3>
</div>
<br>
<p>Thank you</p>
</body>
